CDDL-1.0=licenses/CDDL-1.0.txt
CDDL-1.1=licenses/CDDL-1.1.txt
CDDL-1.1-GPL-2.0-CPE=licenses/CDDL-GPL-1.1.txt

OpenBSD=licenses/OpenBSD.txt
BSD-2-Clause=licenses/BSD-2-Clause.txt
BSD-3-Clause=licenses/BSD-3-Clause.txt
BSD-3-Clause-nuclear=licenses/BSD-3-Clause-nuclear.txt
Castor-BSD=licenses/Castor-BSD-like-license.txt

OTN=licenses/OTN.txt

ANTLR=licenses/ANTLR.txt

#http://www.apache.org/licenses/LICENSE-1.1
Apache-1.1=licenses/APACHE-1.1.txt

#http://www.apache.org/licenses/LICENSE-2.0.txt
Apache-2.0=licenses/APACHE-2.0.txt

Bouncy\u0020Castle\u0020Licence=licenses/Bouncy-Castle.txt

#https://www.eclipse.org/org/documents/epl-v10.html
EPL-1.0=licenses/EPL-1.0.txt

#https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt
EPL-2.0=licenses/EPL-2.0.txt

MPL-1.0=licenses/MPL-1.0.txt
MPL-1.1=licenses/MPL-1.1.txt
MPL-2.0=licenses/MPL-2.0.txt
CC0=licenses/cc0.html
#CC0=https://creativecommons.org/publicdomain/zero/1.0/legalcode
EDL-1.0=licenses/EDL-1.0.html
MIT=licenses/MIT.txt
MIT-0=licenses/MIT-0.txt
PUBLIC-DOMAIN=licenses/public-domain.txt
LGPL-2.0=licenses/LGPL-2.0.txt
LGPL-2.1=licenses/LGPL-2.1.txt
LGPL-3.0=licenses/LGPL-3.0.txt
JSON=licenses/JSON.txt
ICU=licenses/ICU.html
H2-1.0=http://www.h2database.com/html/license.html
HSQLDB=licenses/hsqldb.txt
GWT=http://www.gwtproject.org/terms.html
WTFPL=licenses/WTFPL.txt
W3C=licenses/w3c.txt
CPL-1.0=licenses/CPL-1.0.txt
JTIDY=licenses/JTIDY.txt
SBCLA=http://www.sco.com/developers/java/unix_javaxcomm/javax.comm-COMM2.0_license.txt
SOAPUI=licenses/SOAPUI.txt
oswego-concurrent=http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/sun-u.c.license.pdf
# need clarification:
IBM=licenses/ibm.txt
BORLAND=licenses/BORLAND.txt
JIDESOFT=licenses/JIDESOFT.txt
OpenSymphony-1.1=licenses/OpenSymphony-1.1.txt
CURL=licenses/CURL.txt
KRB5=licenses/krb5.txt
OpenLDAP-2.4=licenses/OpenLDAP-2.4.txt
OpenSSL=licenses/OpenSSL.txt
OracleFUTC=licenses/OracleFUTC.txt
INDIANA-1.2=licenses/INDIANA-1.2.txt

# https://sd.openwaygroup.com/servicedesk/customer/portal/1/SD-8613
XAP=licenses/XAP.txt

GPL-2.0-cpe=licenses/GPL-2.0-cpe.txt

